// Напишите функцию diff, которая получает в качестве параметров 2 числа и возвращает разницу между наибольшим и наименьшим.
export function diff(a, b) {
  return a > b ? a - b : b - a;
}

// Напишите функцию isWord, которая принимает на вход текстовую строку. Функция возвращает true, если строка состоит из одного слова и false, если из нескольких.

export function isWord(str) {
  return str.trim().split(" ").length <= 1;
}

// Напишите функцию pow(a, x), которая вернёт значение числа a, возведённого в степень x.

export function pow(a, x) {
  return a ** x;
}
