// Пользователь вводит текстовую строку. Определить с помощью регулярного выражения, является ли введённая строка:

export default function regExp() {
  const input = prompt(
    "Введите дату  в формате ДД.ММ.ГГГГ, или e-mail или номер телефона в формате +* *** ***-**-**",
  );
  // Датой.
  const regDate = /[0-9]{1,2}[\.\/][0-9]{1,2}[\.\/][0-9]{2,4}/;
  // Адресом электронной почты.
  const regEmail = /[a-zA-Z_\.0-9]+@[a-z0-9]+\.[a-z]{2,5}/;
  // *Номером телефона.
  const regNum =
    /\+\d[\s\(\-]{0,1}\d{3}[\s\)\-]{0,1}\d{3}[\s\-]{0,1}\d{2}[\s\-]{0,1}\d{2}/;

  const answer = regDate.test(input)
    ? alert("Введена дата")
    : regEmail.test(input)
      ? alert("Введен e-mail")
      : regNum.test(input)
        ? alert("Введен телефон")
        : alert("Проверьте введные данные согласно инструкции");

  return answer;
}
